{
  "name": "react-reading-glass",
  "version": "0.0.2",
  "description": "react reading gloass",
  "main": "./dist/react-reading-glass-library.umd.js",
  "module": "./dist/react-reading-glass-library.es.js",
  "types": "./dist/index.d.ts",
  "author": "qiqzhao",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/qiqzhao/react-reading-glass"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "reading",
    "glass"
  ],
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "classnames": "^2.5.1",
    "typescript": "^4.9.5",
    "vite": "^5.4.2"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "scripts": {
    "build": "vite build && tsc -b"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.3.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0"
  }
}
